[pytest]
minversion = 8.4
addopts = -ra -q
pythonpath = ./src ./tests
testpaths = tests
asyncio_mode = auto
env =
    MODE=TEST
    DB_USER=postgres
    DB_PASS=postgres
    DB_NAME=test
    JWT_SECRET_KEY=super_secret_key
    JWT_ALGORITHM=HS256
    LOCAL_MEDIA_ROOT=/opt/media_storage/
